pkg/grpc/device_settings.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;
// used in Admin - todo rename this to be more admin specific and update admin after
message DeviceSettings {
  string name = 1;
  string template_name = 2;
  string settings = 3;
  string powertrain = 4;
}

message GetDeviceSettingListResponse {
  repeated DeviceSettings device_settings = 1;
}

message GetDeviceSettingByNameRequest {
  string name = 1;
}

message GetDeviceSettingByNameResponse {
  DeviceSettings device_settings = 1;
}

message UpdateDeviceSettingsRequest {
  DeviceSettings device_settings = 1;
}

service DeviceSettingsService {
  rpc CreateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc UpdateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc GetDeviceSettingList (google.protobuf.Empty) returns (GetDeviceSettingListResponse);
  rpc GetDeviceSettingByName (GetDeviceSettingByNameRequest) returns (GetDeviceSettingByNameResponse);
}
