pkg/grpc/device_settings.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "pkg/grpc/hardware_v1.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;


message DeviceSettingConfig {
  string name = 1;
  string template_name = 2;
  DeviceSetting settings = 3;
  string powerTrain = 4;
}

message GetDeviceSettingListResponse {
  repeated DeviceSettingConfig device_settings = 1;
}

message GetDeviceSettingByNameRequest {
  string name = 1;
}

message GetDeviceSettingByNameResponse {
  DeviceSettingConfig device_settings = 1;
}

message UpdateDeviceSettingsRequest {
  DeviceSettingConfig device_settings = 1;
}

service DeviceSettingsService {
  rpc CreateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc UpdateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc GetDeviceSettingList (google.protobuf.Empty) returns (GetDeviceSettingListResponse);
  rpc GetDeviceSettingByName (GetDeviceSettingByNameRequest) returns (GetDeviceSettingByNameResponse);
}
