pkg/grpc/device_settings.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message DeviceSettings {
  string template_name = 1;
  string settings = 2;
}


message GetDeviceSettingListRequest {
  optional string template_name = 1;
}

message GetDeviceSettingListResponse {
  repeated DeviceSettings device_settings = 1;
}

message GetDeviceSettingByTemplateNameRequest {
  string template_name = 1;
}

message GetDeviceSettingByTemplateNameResponse {
  DeviceSettings device_settings = 1;
}

message UpdateDeviceSettingsRequest {
  DeviceSettings device_settings = 1;
}

service DeviceSettingsService {
  rpc CreateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc UpdateDeviceSettings (UpdateDeviceSettingsRequest) returns (google.protobuf.Empty);
  rpc GetDeviceSettingList (GetDeviceSettingListRequest) returns (GetDeviceSettingListResponse);
  rpc GetDeviceSettingByTemplateName (GetDeviceSettingByTemplateNameRequest) returns (GetDeviceSettingByTemplateNameResponse);
}
