pkg/grpc/pid_config.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

// PidConfig is used for Admin gRPC requests to edit templates
message PidConfig {
  int64 id = 1;
  string template_name = 2;
  bytes header = 3;
  bytes mode = 4;
  bytes pid = 5;
  string formula = 6;
  int32 interval_seconds = 7;
  optional string protocol = 8;
  string signal_name = 9;
  int32 bytes_returned = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  optional bool can_flow_control_clear = 13;
  // can be used to specify a custom response header. format is hex,hex - second hex is the resp header
  optional string can_flow_control_id_pair = 14;
  bool enabled = 15;
  optional string vss_covesa_name = 16;
  optional string unit = 17;
}

message PidSummary {
  int64 id = 1;
  string template_name = 2;
  bytes header = 3;
  bytes mode = 4;
  bytes pid = 5;
  string formula = 6;
  int32 interval_seconds = 7;
  string protocol = 8;
  string signal_name = 9;
  bool is_parent_pid = 10;
  bool can_flow_control_clear = 11;
  string can_flow_control_id_pair = 12;
  bool enabled = 13;
  string vss_covesa_name = 14;
  string unit = 15;
}

message GetPidListRequest {
  string template_name = 1;
}

message GetPidListResponse {
  repeated PidSummary pid = 1;
}

message GetPidByIDRequest {
  int64 id = 1;
}

message GetPidByIDResponse {
  PidConfig pid = 1;
}

message UpdatePidRequest {
  PidConfig pid = 1;
}

message DeletePidRequest {
  int64 id = 1;
  string template_name = 2;
}

message ChangePidEnableStatusRequest {
  int64 id = 1;
}

service PidConfigService {
rpc CreatePid (UpdatePidRequest) returns (google.protobuf.Empty);
rpc UpdatePid (UpdatePidRequest) returns (google.protobuf.Empty);
rpc GetPidList (GetPidListRequest) returns (GetPidListResponse);
rpc GetPidByID (GetPidByIDRequest) returns (GetPidByIDResponse);
rpc DeletePid (DeletePidRequest) returns (google.protobuf.Empty);
rpc ChangePidEnableStatus (ChangePidEnableStatusRequest) returns (google.protobuf.Empty);
}



