pkg/grpc/template_config.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message Template {
  string id  = 1;
  string name = 2;
  repeated string pids = 3;
  string dbc = 4;
  repeated string template_vehicles = 5;
}
message TemplateSummary {
  string id = 1;
  string name = 2;

}
message PID {
  string id = 1;
}

message GetTemplateListRequest {
  string powertrain = 1;
  string protocol = 2;

}
message GetTemplateListResponse {
  repeated TemplateSummary templates = 1;

}
message GetTemplateByIDRequest {
  string id = 1;

}
message GetTemplateByIDResponse {
  Template template = 1;
  repeated PID pids = 2;

}
message UpdateTemplateRequest {
  Template template = 1;

}

service TemplateConfigService {
  rpc CreateTemplate (UpdateTemplateRequest) returns (google.protobuf.Empty);
  rpc UpdateTemplate(UpdateTemplateRequest) returns (google.protobuf.Empty);
  rpc GetTemplateList (GetTemplateListRequest) returns (GetTemplateListResponse);
  rpc GetTemplateByID (GetTemplateByIDRequest) returns (GetTemplateByIDResponse);

}