pkg/grpc/vehicle_signal_decoding.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message CreateDBCCodeRequest {
  string name = 1;
  string dbc_contents = 2;
}

message UpdateDBCCodeRequest {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
}

message GetDBCCodeResponse {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetDBCCodeListResponse {
  repeated GetDBCCodeResponse items = 1;
}

message CreateTestSignalRequest {
  string device_definition_id = 1;
  string dbc_codes_id = 2;
  string user_device_id = 3;
  string trigger = 4;
  string name = 5;
  string value = 6;
}

message UpdateTestSignalRequest {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string trigger = 5;
  string name = 6;
  string value = 7;
}

message GetTestSignalResponse {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string trigger = 5;
  string name = 6;
  string value = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message GetTestSignalListResponse {
  repeated GetTestSignalResponse items = 1;
}

message VehicleSignalBaseResponse {
  string id = 1;
}

message GetByIdRequest {
  string id = 1;
}

service VehicleSignalDecodingService {
  rpc CreateDBCCode(CreateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateDBCCode(UpdateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc GetDBCCodes(google.protobuf.Empty) returns (GetDBCCodeListResponse);
  rpc GetDBCCodesById(GetByIdRequest) returns (GetDBCCodeResponse);

  rpc CreateTestSignal(CreateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateTestSignal(UpdateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc GetTestSignals(google.protobuf.Empty) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDeviceDefinitionId(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByUserDeviceId(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDBCCodeId(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalById(GetByIdRequest) returns (GetTestSignalResponse);
}
