pkg/grpc/vehicle_signal_decoding.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message PIDConfig {
    string name = 1;
    uint32 header = 2;
    uint32 mode = 3;
    uint32 pid = 4;
    string formula = 5;
    uint32 interval_seconds = 6;
    string protocol = 8;
}

message PIDRequests {
  string template_name = 1;
  string version = 2;
  repeated PIDConfig requests = 3;
}

message DeviceSetting {
  string template_name = 1;
  float battery_critical_level_voltage = 2;
  float safety_cut_out_voltage = 3;
  float sleep_timer_event_driven_interval = 4;
  float sleep_timer_event_driven_period = 5;
  float sleep_timer_inactivity_after_sleep_interval = 6;
  float sleep_timer_inactivity_fallback_interval = 7;
  float wake_trigger_voltage_level = 8;
}

message DeviceSettingsResponse {
  string template_name = 1;
  DeviceSetting device_setting = 2;
}

message CreateDBCCodeRequest {
  string name = 1;
  string dbc_contents = 2;
  int32 header = 3;
  string trigger = 4;
  bool recording_enabled = 5;
  int32  max_sample_size = 6;
}

message UpdateDBCCodeRequest {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
  int32 header = 4;
  string trigger = 5;
  bool recording_enabled = 6;
  int32  max_sample_size = 7;
}

message GetDBCCodeResponse {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  int32 header = 6;
  string trigger = 7;
  bool recording_enabled = 8;
  int32  max_sample_size = 9;
}

message GetDBCCodeListResponse {
  repeated GetDBCCodeResponse items = 1;
}

message CreateTestSignalRequest {
  string device_definition_id = 1;
  string dbc_codes_id = 2;
  string user_device_id = 3;
  string autopi_unit_id = 4;
  bool approved = 5;
  string value = 6;
}

message UpdateTestSignalRequest {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string autopi_unit_id = 5;
  bool approved = 6;
  string value = 7;
}

message GetTestSignalResponse {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string autopi_unit_id = 5;
  bool approved = 6;
  string value = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string signals = 10;
}

message GetTestSignalListResponse {
  repeated GetTestSignalResponse items = 1;
}

message VehicleSignalBaseResponse {
  string id = 1;
}

message GetByIdRequest {
  string id = 1;
}

service VehicleSignalDecodingService {
  rpc CreateDBCCode(CreateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateDBCCode(UpdateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc GetDBCCodes(google.protobuf.Empty) returns (GetDBCCodeListResponse);
  rpc GetDBCCodesByID(GetByIdRequest) returns (GetDBCCodeResponse);

  rpc CreateTestSignal(CreateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateTestSignal(UpdateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc GetTestSignals(google.protobuf.Empty) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDeviceDefinitionID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByUserDeviceID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDBCCodeID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalByID(GetByIdRequest) returns (GetTestSignalResponse);
}
