pkg/grpc/vehicle_template.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message VehicleTemplate {
    int32 YearStart = 1;
    int32 YearEnd = 2;
    string Make = 3;
    string Template = 4;
    repeated string Models = 5;
    int64 id = 6;
}

// used for listing items in admin
message GetVehicleTemplatesRequest {
    int32 YearStart = 1;
    int32 YearEnd = 2;
    string Make = 3;
    string Template = 4;
}

message GetVehicleTemplatesResponse {
    repeated VehicleTemplate Templates = 1;
}
// used to view a specific vehicles to template setup
message GetVehicleTemplateRequest {
    int64 id = 1;
}

message CreateVehicleTemplateResponse {
    int64 id = 1;
}

service VehicleTemplateService {
    rpc GetVehicleTemplates(GetVehicleTemplatesRequest) returns (GetVehicleTemplatesResponse) {}
    rpc GetVehicleTemplate(GetVehicleTemplateRequest) returns (VehicleTemplate) {}
    rpc CreateVehicleTemplate(VehicleTemplate) returns (CreateVehicleTemplateResponse) {}
    rpc UpdateVehicleTemplate(VehicleTemplate) returns (google.protobuf.Empty) {}
}