pkg/grpc/vehicle_signal_decoding.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/vehicle-signal-decoding/pkg/grpc";

package grpc;

message CreateDBCCodeRequest {
  string name = 1;
  string dbc_contents = 2;
  int32 header = 3;
  string trigger = 4;
  bool recording_enabled = 5;
  int32  max_sample_size = 6;
}

message UpdateDBCCodeRequest {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
  int32 header = 4;
  string trigger = 5;
  bool recording_enabled = 6;
  int32  max_sample_size = 7;
}

message GetDBCCodeResponse {
  string id = 1;
  string name = 2;
  string dbc_contents = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  int32 header = 6;
  string trigger = 7;
  bool recording_enabled = 8;
  int32  max_sample_size = 9;
}

message GetDBCCodeListResponse {
  repeated GetDBCCodeResponse items = 1;
}

message CreateTestSignalRequest {
  string device_definition_id = 1;
  string dbc_codes_id = 2;
  string user_device_id = 3;
  string autopi_unit_id = 4;
  bool approved = 5;
  string value = 6;
}

message UpdateTestSignalRequest {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string autopi_unit_id = 5;
  bool approved = 6;
  string value = 7;
}

message GetTestSignalResponse {
  string id = 1;
  string device_definition_id = 2;
  string dbc_codes_id = 3;
  string user_device_id = 4;
  string autopi_unit_id = 5;
  bool approved = 6;
  string value = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string signals = 10;
}

message GetTestSignalListResponse {
  repeated GetTestSignalResponse items = 1;
}

message VehicleSignalBaseResponse {
  string id = 1;
}

message GetByIdRequest {
  string id = 1;
}

message GetCanBusDumpFileRequest {
  string eth_addr = 1;
}

message GetCanBusDumpFileResponse {
  repeated GetCanBusDumpFileItemResponse items = 1;
}

message GetCanBusDumpFileItemResponse {
  string id = 1;
  string name = 2;
  string type = 3;
  google.protobuf.Timestamp created_at = 4;
  string full_name = 5;
}

message DownloadCanBusDumpFileContentRequest {
  string id = 1;
}

message DownloadCanBusDumpFileContentResponse {
  bytes content = 1;
}

message GetJobsByEtherumAddressRequest {
  string etherum_address = 1;
}

message GetJobsByEtherumAddressResponse {
  repeated GetJobsByEtherumAddressItemResponse items = 1;
}

message GetJobsByEtherumAddressItemResponse {
  string id = 1;
  string command = 2;
  string status = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_execution = 5;
}

message CreateJobByEtherumAddressRequest {
  string etherum_address = 1;
  string command = 2;
}

message DeleteJobByEtherumAddressRequest {
  string etherum_address = 1;
  string id = 2;
}

message GetDeviceTemplateStatusByEtherumAddressRequest {
  bytes etherum_address = 1;
}

message GetDeviceTemplateStatusResponse {
  string template_dbc_url = 1;
  string template_pid_url = 2;
  string template_settings_url = 3;
  string firmware_version = 4;
  google.protobuf.Timestamp updated_at = 5;
}

service VehicleSignalDecodingService {
  rpc CreateDBCCode(CreateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateDBCCode(UpdateDBCCodeRequest) returns (VehicleSignalBaseResponse);
  rpc GetDBCCodes(google.protobuf.Empty) returns (GetDBCCodeListResponse);
  rpc GetDBCCodesByID(GetByIdRequest) returns (GetDBCCodeResponse);

  rpc CreateTestSignal(CreateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc UpdateTestSignal(UpdateTestSignalRequest) returns (VehicleSignalBaseResponse);
  rpc GetTestSignals(google.protobuf.Empty) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDeviceDefinitionID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByUserDeviceID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalsByDBCCodeID(GetByIdRequest) returns (GetTestSignalListResponse);
  rpc GetTestSignalByID(GetByIdRequest) returns (GetTestSignalResponse);

  rpc GetCanBusDumpFiles(GetCanBusDumpFileRequest) returns (GetCanBusDumpFileResponse);
  rpc DownloadCanBusDumpFile(DownloadCanBusDumpFileContentRequest) returns (DownloadCanBusDumpFileContentResponse);

  rpc GetJobsByEtherumAddress(GetJobsByEtherumAddressRequest) returns (GetJobsByEtherumAddressResponse);
  rpc CreateJobsByEtherumAddress(CreateJobByEtherumAddressRequest) returns (GetJobsByEtherumAddressItemResponse);
  rpc DeleteJobsByEtherumAddress(DeleteJobByEtherumAddressRequest) returns (google.protobuf.Empty);

  rpc GetDeviceTemplateStatusByEtherumAddress(GetDeviceTemplateStatusByEtherumAddressRequest) returns (GetDeviceTemplateStatusResponse);
}
